{
  "name": "nfa021",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bastosh/nfa021.git"
  },
  "author": "Sébastien Pereda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bastosh/nfa021/issues"
  },
  "homepage": "https://github.com/bastosh/nfa021#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "clean-css": "^4.2.1",
    "foundation-sites": "^6.5.1",
    "fs": "0.0.1-security",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^1.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "js-yaml": "^3.12.1",
    "motion-ui": "^2.0.3",
    "rimraf": "^2.6.3",
    "uncss": "^0.16.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.29.4",
    "webpack-stream": "^5.2.1",
    "yargs": "^13.2.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "what-input": "^5.1.3"
  }
}
